# knowledge-challenge

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/clevsampaio/utils/: BaseTest.java  Property.java  Screenshot.java
src/main/java/br/com/clevsampaio/webdrivers/: DriverFactory.java  DriverManager.java  DriverRemote.java
src/main/java/br/com/clevsampaio/widgets/: Element.java
src/test/java/br/com/clevsampaio/pageobjects/: BuyProductPageObject.java
src/test/java/br/com/clevsampaio/steps/: BuyProductStep.java
src/test/java/br/com/clevsampaio/testcases/: BuyProductTest.java
src/test/resources/: AllTests.xml  prod.properties
